ANYKERNEL_SOURCE=https://github.com/SakuraNotstupid/anykernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/hanxiaoe/android_kernel_oppo_sm7250
KERNEL_SOURCE_BRANCH=12
KERNEL_TARGET=vendor/kona-iot-perf
BUILD_ARGS:CC=clang LD=ld.lld
