ANYKERNEL_SOURCE=https://github.com/SakuraNotstupid/anykernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/hanxiaoe/r4
KERNEL_SOURCE_BRANCH=main
KERNEL_TARGET=vendor/kona-perf
BUILD_ARGS:CC=clang LD=ld.lld
